<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Desigen</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: grey;
            display: flex;
            /* align-items: center; */
            padding: 50px 100px 100px 370px;
        
        }

        .card {
            background-color: white;
            width: 200px;
            height: 400px;
            border-radius: 7px;
            margin: 3px;
            /* align-items: flex-end; */
        }
        .image {
            padding: 9.5px; 
            
        }
        .image img {
            border-radius: 7px;
            
        }

        .content {
            font-size: 13px;
            padding: 13px ;
            color: gray;
            
        }

        .capsules {
            padding: 0 12px;
        }
        .capsules span {
            border: 1px solid black;
            padding: 3px 2px;
            border-radius: 7px;
            font-size: 12px;
        }

        .button {
            text-align: center;
            padding: 3px;
            border-radius: 9px;
        }

        .button button {
            padding: 1px 9px;
            border-radius: 9px;
            background-color: rgb(137, 137, 187);
            color: rgb(89, 0, 255);
            font-size: 15px;
            margin-top: 3px;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }

        .button button:hover {
            background-color: salmon;
            color: rosybrown;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="mohan.jpg.jpg"width="180">
        </div>

        <div class="capsules">
            <span>my</span>
            <span>image</span>
        </div>
        <div class="content">
            <h2>BrajMohan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi in excepturi molestias? Iste molestiae placeat ipsam eum animi fuga aliquid reiciendis recusandae.</p>
        </div>

        <div class="button">
            <button>Submit</button>
        </div>

    </div>

    <div class="card">
        <div class="image">
            <img src="ankush.jpeg"width="180" height="180">
        </div>

        <div class="capsules">
            <span>Best</span>
            <span>Friend</span>
        </div>
        <div class="content">
            <h2>Ankush</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi in excepturi molestias? Iste molestiae placeat ipsam eum animi fuga aliquid reiciendis recusandae.</p>
        </div>

        <div class="button">
            <button>Submit</button>
        </div>

    </div>
    
    <div class="card">
        <div class="image">
            <img src="manjeet.jpeg"width="180" height="180">
        </div>

        <div class="capsules">
            <span>Best</span>
            <span>Friend</span>
        </div>
        <div class="content">
            <h2>Manjeet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi in excepturi molestias? Iste molestiae placeat ipsam eum animi fuga aliquid reiciendis recusandae.</p>
        </div>

        <div class="button">
            <button>Submit</button>
        </div>

    </div>
    
    
</body>
</html>