<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        border: 2px solid rgb(248, 18, 18);
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        gap: 30px;
        align-content: flex-start;
        flex-wrap: wrap;
      }
      .item {
        /* flex-grow: 1; */
        height: 20px;
        width: 20px;
        border: 2px solid black;
        margin: 4px;
        background-color: blueviolet;
      }

      .order-1{
        order:1;
      }
      .order-2{
        order:2;
      }

      .order-3{
        order:3;
      }

      .item{
        /* flex-grow: 2; */
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div> 
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      
      
    </div>
  </body>
</html>
